{
  "name": "lotus-workbench",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22 <23",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10 <11",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "node scripts/runtime/start-workbench-development.mjs",
    "build": "node scripts/quality/clean-next-build-artifacts.mjs && next build && npm run quality:portfolio-record-bundles",
    "start": "next start",
    "lint": "npm run quality:branch-protection && npm run quality:runtime-support && npm run quality:runtime-state && npm run quality:bff-header-boundary && npm run quality:feature-transport && npm run quality:source-authority && npm run quality:dependency-risk && npm run quality:font-assets && npm run quality:product-copy && npm run quality:e2e-scenarios && npm run lint:css-global && npm run lint:risk-architecture && npm run quality:screen-docs && npm run lint:react-compiler && npm run lint:eslint",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:css-global": "node scripts/quality/check-css-global-governance.mjs",
    "lint:risk-architecture": "node scripts/quality/check-risk-architecture.mjs",
    "quality:screen-docs": "node scripts/quality/check-workbench-screen-documentation.mjs",
    "quality:branch-protection": "node scripts/quality/check-branch-protection-policy-document.mjs",
    "quality:runtime-support": "node scripts/quality/check-runtime-support-policy.mjs",
    "quality:runtime-state": "node scripts/quality/check-runtime-state-inventory.mjs",
    "quality:bff-header-boundary": "node scripts/quality/check-bff-header-boundary.mjs",
    "quality:feature-transport": "node scripts/quality/check-feature-transport-boundary.mjs",
    "quality:source-authority": "node scripts/quality/check-source-authority-contracts.mjs && node node_modules/vitest/vitest.mjs run tests/unit/source-authority-rendering.test.ts --coverage=false",
    "quality:dependency-risk": "node scripts/quality/check-dependency-risk-inventory.mjs",
    "quality:font-assets": "node scripts/quality/check-font-asset-governance.mjs",
    "quality:product-copy": "node scripts/quality/check-product-copy-governance.mjs --max=227 --max-unresolved=1702 --unresolved-digest=6654a36558a1a8b938f5a2d4e3433926fc5bf3c8060548c984df149fbbaff708",
    "quality:e2e-scenarios": "node scripts/quality/check-e2e-scenario-governance.mjs",
    "quality:portfolio-record-bundles": "node scripts/quality/check-portfolio-record-bundles.mjs",
    "scale:proof": "node scripts/scale/run-workbench-scale-proof.mjs",
    "scale:proof:down": "docker compose -f docker-compose.scale-proof.yml down -v --remove-orphans",
    "lint:react-compiler": "eslint src --config eslint.react-compiler.config.mjs --max-warnings=0",
    "security:audit": "npm audit --audit-level=high && npm audit --omit=dev --audit-level=moderate",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "npm run test:runtime-state-inventory && vitest run --coverage --exclude tests/unit/runtime-state-inventory.test.ts",
    "test:runtime-state-inventory": "vitest run tests/unit/runtime-state-inventory.test.ts",
    "test:runtime-ownership": "node scripts/quality/run-canonical-port-ownership-contract.mjs",
    "test:next-artifact-isolation": "node scripts/testing/verify-next-artifact-isolation.mjs",
    "test:e2e": "playwright test",
    "test:e2e:fixtures": "node scripts/testing/run-e2e-fixture-family.mjs",
    "test:e2e:typography:compare": "node scripts/testing/run-typography-comparison.mjs",
    "test:e2e:performance:populated": "node scripts/testing/run-performance-smoke-scenario.mjs populated",
    "test:e2e:performance:review-context": "node scripts/testing/run-performance-smoke-scenario.mjs populated --focus review-context",
    "test:e2e:performance:unavailable": "node scripts/testing/run-performance-smoke-scenario.mjs unavailable",
    "test:e2e:performance:refresh-integrity": "node scripts/testing/run-performance-smoke-scenario.mjs refresh-integrity",
    "test:e2e:performance:trend-integrity": "node scripts/testing/run-performance-smoke-scenario.mjs trend-integrity",
    "test:e2e:performance:horizon-integrity": "node scripts/testing/run-performance-smoke-scenario.mjs horizon-integrity",
    "test:e2e:performance:analysis-controls": "node scripts/testing/run-performance-smoke-scenario.mjs analysis-controls",
    "test:e2e:performance:return-path-density": "node scripts/testing/run-performance-smoke-scenario.mjs populated --focus return-path-density",
    "test:e2e:performance:risk-review": "node scripts/testing/run-performance-smoke-scenario.mjs populated --focus risk-review",
    "test:e2e:performance:risk-query-freshness": "node scripts/testing/run-performance-smoke-scenario.mjs populated --focus risk-query-freshness",
    "test:e2e:performance:advisor-brief-review": "node scripts/testing/run-performance-smoke-scenario.mjs populated --focus advisor-brief-review",
    "test:e2e:performance:evidence-assurance": "node scripts/testing/run-performance-smoke-scenario.mjs populated --focus evidence-assurance",
    "test:e2e:performance:evidence-period-assurance": "node scripts/testing/run-performance-smoke-scenario.mjs unknown-period",
    "test:e2e:portfolio:cashflow": "node scripts/testing/run-portfolio-smoke-scenario.mjs cashflow",
    "test:e2e:portfolio:allocation-recovery": "node scripts/testing/run-portfolio-smoke-scenario.mjs allocation-recovery",
    "test:e2e:portfolio:income-activity": "node scripts/testing/run-portfolio-smoke-scenario.mjs income-activity",
    "test:e2e:portfolio:review-matrix": "node scripts/testing/run-portfolio-smoke-scenario.mjs review-matrix",
    "test:e2e:portfolio:query-freshness": "node scripts/testing/run-portfolio-smoke-scenario.mjs query-freshness",
    "test:e2e:portfolio:review-context-typography": "node scripts/testing/run-portfolio-smoke-scenario.mjs review-context-states",
    "test:e2e:portfolio:positions-status": "node scripts/testing/run-portfolio-smoke-scenario.mjs positions-status",
    "test:e2e:portfolio:transactions-status": "node scripts/testing/run-portfolio-smoke-scenario.mjs transactions-status",
    "test:e2e:portfolio:transaction-navigation": "node scripts/testing/run-portfolio-smoke-scenario.mjs transaction-navigation",
    "test:e2e:portfolio:unavailable": "node scripts/testing/run-portfolio-smoke-scenario.mjs shell-unavailable",
    "test:e2e:manage:overview": "node scripts/testing/run-manage-smoke-scenario.mjs overview",
    "test:e2e:manage:mode-loading": "node scripts/testing/run-manage-smoke-scenario.mjs mode-loading",
    "test:e2e:manage:portfolio-memory": "node scripts/testing/run-manage-smoke-scenario.mjs portfolio-memory",
    "test:e2e:manage:rebalance-waves": "node scripts/testing/run-manage-smoke-scenario.mjs rebalance-waves",
    "test:e2e:manage:mandate-health": "node scripts/testing/run-manage-smoke-scenario.mjs mandate-health",
    "test:e2e:manage:pm-quality": "node scripts/testing/run-manage-smoke-scenario.mjs pm-quality",
    "test:e2e:manage:outcome-reviews": "node scripts/testing/run-manage-smoke-scenario.mjs outcome-reviews",
    "test:e2e:manage:proof-copilot": "node scripts/testing/run-manage-smoke-scenario.mjs proof-copilot",
    "test:e2e:intake:readiness": "playwright test tests/e2e/intake-first-action-readiness.spec.ts",
    "test:e2e:reports:states": "node scripts/testing/run-report-centre-smoke-scenario.mjs",
    "live:stack:down": "powershell -ExecutionPolicy Bypass -File scripts/live/Stop-LotusFrontOfficeCanonical.ps1",
    "live:stack:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/live/Start-LotusFrontOfficeCanonical.ps1 -PortOwnershipPreflightOnly",
    "live:stack:up": "powershell -ExecutionPolicy Bypass -File scripts/live/Start-LotusFrontOfficeCanonical.ps1",
    "live:stack:up:core-manage": "powershell -ExecutionPolicy Bypass -File scripts/live/Start-LotusFrontOfficeCanonical.ps1 -CoreManageOnly",
    "live:stack:up:core-manage:build": "powershell -ExecutionPolicy Bypass -File scripts/live/Start-LotusFrontOfficeCanonical.ps1 -CoreManageOnly -BuildImages",
    "live:stack:up:workbench-local": "powershell -ExecutionPolicy Bypass -File scripts/live/Start-LotusFrontOfficeCanonical.ps1 -LocalApps workbench",
    "live:stack:up:validate": "powershell -ExecutionPolicy Bypass -File scripts/live/Start-LotusFrontOfficeCanonical.ps1 -RunValidation -BuildImages",
    "live:validate": "powershell -ExecutionPolicy Bypass -File scripts/live/Validate-LotusFrontOfficeCanonical.ps1",
    "live:validate:construction": "playwright test tests/live/construction-alternatives.live.spec.ts --config playwright.live.config.ts",
    "live:validate:ui": "node scripts/live/validate-canonical-workbench-live.mjs",
    "live:evidence": "powershell -ExecutionPolicy Bypass -File scripts/live/Capture-LotusFrontOfficeEvidence.ps1",
    "auto:pulse": "powershell -ExecutionPolicy Bypass -File scripts/automation/Platform-Pulse.ps1",
    "auto:sync": "powershell -ExecutionPolicy Bypass -File scripts/automation/Sync-Repos.ps1",
    "auto:pr": "powershell -ExecutionPolicy Bypass -File scripts/automation/PR-Monitor.ps1",
    "auto:agent": "powershell -ExecutionPolicy Bypass -File scripts/automation/Run-Agent.ps1",
    "auto:agent:once": "powershell -ExecutionPolicy Bypass -File scripts/automation/Run-Agent.ps1 -Once",
    "auto:refresh:pas": "powershell -ExecutionPolicy Bypass -File scripts/automation/Service-Refresh.ps1 -ProjectPath C:/Users/Sandeep/projects/lotus-core -Services"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "5.2.2",
    "@mui/material": "7.3.4",
    "@mui/material-nextjs": "7.3.10",
    "@noble/hashes": "2.4.0",
    "@tanstack/react-query": "5.90.5",
    "ag-grid-community": "34.3.1",
    "ag-grid-react": "34.3.1",
    "echarts": "6.1.0",
    "echarts-for-react": "3.0.6",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.65.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.25",
    "@playwright/test": "1.58.2",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.18.6",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitest/coverage-v8": "3.2.7",
    "ajv": "8.20.0",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "26.1.0",
    "postcss": "8.5.23",
    "postcss-selector-parser": "7.1.5",
    "postcss-value-parser": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "3.2.7",
    "yaml": "2.9.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "minimatch": {
      "brace-expansion": "5.0.9"
    },
    "test-exclude": "8.0.0",
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  }
}
